<!DOCTYPE html>
<html>
    <head>
        <title>Simple hospital website</title>
        <style>
            #aboutus
            {
                background-color:#bb0a4b;
                color: white;
                text-align: justify;
                font-size: x-large;
                font-family:lancer;
                padding-left: 10%;
                padding-right: 30%;
                line-height: 50px;

            }
            .fo input
            {
                background-color: #bb0a4b;
                color: white;
                font-size:medium;
                font-family:lancer;
                


            }
            #foot
            {
                background-color:#bb0a4b;
                color: white;
                text-align: justify;
                font-size: x-large;
                font-family:lancer;
                padding-left: 40%;
                padding-top: 20px;
                height: 50px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body style="background-color: #fcbacc;">
        <header style="background-color:white; height: 60px;">
            <img src="pinklogo.png" alt="logo" width="70" height="100%" >
            <span style="color: #ff007f; position:relative; bottom:30%; font-size:xx-large ;font-family:lancer;"><b>AG HOSPITAL</b></span> 
            <span style="color: #ff007f; position:absolute;top: 25px; right: 20px; font-size:x-large ;font-family:lancer;">
                Call Us - 0421 2322307
            </span>
        </header>
        <img src="doc2.jpg" style="float: right; padding-right: 55px; padding-top: 35px;" height="230">
        <p id="aboutus">
            
            <b>ABOUT US</b><br>AG Hospitals provides total health care to its patients, with the highest levels of skill, professionalism,
            and ethical practice, leading to their effective care and treatment at affordable costs. AG Hospitals facilitates
            medical education and research and is committed to continuous quality improvement.
         </p>

         <form style="text-align: justify; font-family:mason ;color: #bb0a4b; font-size:x-large ">
            <fieldset style="width:25%; line-height: 50px;position: relative; left: 40%;">
                <span style="padding-left:20%;">APPOINTMENT</span><br>

                <div class="fo">
                Name : <input type="text" id="name" name="vname"><br>
                Mobile No : <input type="text" id="mno" name="mno"><br>
                Address : <input type="text" id="adds" name="adds"><br>
                Session :<br> <input type="radio" name="sess">Morning<br><input type="radio" name="sess">Afternoon<br>
                </div>

                <input type="button" onclick="alert('Appointmemt fixed')" value="Submit" style="background-color: #bb0a4b; height:50px;width: 80px; color:white; font-weight:bolder; font-size: large; position: relative; left: 35%;">

            </fieldset>

         </form><br><br>

         <footer id="foot">
            WE CARE YOUR HEALTH !
         </footer>

    </body>
</html>