<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        body{
            background-color: black;
        }
        .loader {
          margin: 0;
          position: absolute;
          bottom: 40%;
          left: 45%;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 20px solid #056868;
          border-right: 20px solid #93f3f3;
          border-bottom: 20px solid #93f3f3;
          border-left: 20px solid #93f3f3;
          width: 120px;
          height: 120px;
          animation: spin 5s linear infinite;
        }
          
        
        @keyframes spin {
          100% { transform: rotate(360deg); }
         
        }
        </style>
</head>
<body>
<div class="loader"></div>
</body>
</html>